#####
# SpoTube
#####
[spotube]
playlist_name = "SpoTube"

#####
# Spotify Credentials and Playist URI
#####
[spotify]
username = ""
password = ""

#####
# YouTube credentials and Developer key
#####
[youtube]
username = ""
email = ""
password = ""
developer_key = ""
country_code = "ES"
